# REST-repo

./: build.gradle
k8s/: deploy.yml  service2.yml
src/main/java/com/example/restservice/: Greeting.java  GreetingController.java
